{
  "name": "@full-stack-example/web",
  "version": "0.1.0",
  "private": true,
  "description": "React and Vite single-page application for the full-stack example.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@full-stack-example/auth": "workspace:*",
    "@full-stack-example/api-client": "workspace:*",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.90.12",
    "@vitejs/plugin-react": "^5.1.1",
    "daisyui": "^5.5.8",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.10.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@full-stack-example/api": "workspace:*",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^30.0.1",
    "vite": "^7.2.7"
  }
}
