{
  "name": "@full-stack-example/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm generate && rspress dev",
    "build": "pnpm generate && rspress build",
    "preview": "rspress preview",
    "generate": "tsx scripts/sync-readmes.ts && tsx --tsconfig ../tsconfig.base.json scripts/generate-openapi.ts"
  },
  "dependencies": {
    "@full-stack-example/api": "workspace:*",
    "@full-stack-example/logging": "workspace:*",
    "@full-stack-example/system": "workspace:*",
    "@full-stack-example/todos": "workspace:*",
    "@rspress/core": "^2.0.0",
    "@rspress/plugin-llms": "^2.0.0",
    "@rspress/plugin-sitemap": "^2.0.0",
    "@rspress/plugin-typedoc": "^2.0.0",
    "@scalar/api-reference-react": "^0.7.0",
    "hono": "catalog:",
    "micromark": "^4.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@scalar/openapi-parser": "0.22.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3"
  }
}
